describe("測試情境描述", () => {
  it("正確使用, 正確內容", () => {
    // 準備（Arrange）：準備好受測目標需要的一切，包含依賴的隔離等
    const target = new Cat();
    // 操作（Act）：操作受測物目標
    target.touch();
    // 斷言（Assert）：預期受測物的某個狀態是否為我們所預期
    expect(target.speaking).toBe("呼嚕嚕");
  });

  // Sad Path：在我們定義所謂「正常的使用狀況」下，針對「錯誤的內容」，我們預期應該要做出的反應
  it("正確使用, 錯誤內容", () => {
    // ...
  });

  // Bad Path：在我們定義所謂「錯誤」的使用狀況下，我們預期應該要做出的反應
  it("錯誤使用", () => {
    // ...
  });
});
